<!DOCTYPE html>
<html lang="hu">
<head>
 <title>Teleki Pál</title>
 
 <meta charset="utf-8" />
 <meta name="description" content="" />
 <meta name="keywords" content="" />
 <meta name="author" content="erenon" />

 <meta name="robots" content="index, follow" />
 <meta name="revisit-after" content="14 days" />
 
 <style>body {
	margin: 0;
	padding: 0;
}

h1 {
	width: 100%;
	font-size: 5em;
	color: #fff;
	height: 3em;
	text-align: center;
	line-height: 3em;
	margin: 0;
	padding: 0;
	clear: both;
	
	background: #303133;
	background: -moz-linear-gradient(top, #303133 0%, #000000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303133), color-stop(100%,#000000)); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303133', endColorstr='#000000',GradientType=0 );
}

header nav ul {
	margin: 0;
	paddgin: 0;
	float: right;
}

header nav ul li {
	display: block;
	float: right;
	margin: 0;
}

header nav ul li a {
	padding: 0 1em;
	height: 3em;
	line-height: 3em;
}

section {
	margin: 2em;
	text-align: justify;
}

section img {
	float: right;
	margin: 0 0 1em 1em;
}

footer {
	width: 100%;
	text-align: center;
	color: #888;
}

footer a{
	color: #444;
}
</style>
 
</head>
<body>
    <header>
    	<nav><ul><li><a href="Földrajztudós.html">Földrajztudós</a></li><li><a href="Miniszterelnök.html">Miniszterelnök</a></li><li><a href="Főcserkész.html">Főcserkész</a></li><li><a href="Háború.html">Háború</a></li></ul></nav>
    	<h1>Teleki Pál</h1>

    </header>
    <article>
        <section>
        	Földrajztudós
===
<img src="img/vorosterkep.jpg" />
1902-től Lóczy Lajos (1849-1920) földrajzi tanszékén volt gyakornok. 1904-től szolgabíróként tevékenykedett Szatmárban. 1905. január 26-án a szatmári nagysomkúti választókerület országgyűlési képviselővé választotta. 1906 március-áprilisban nagy nyugati utat tett, 1907-ben Szudánban, majd Európában járt tanulmányúton. 1908. november 24-én házasságot kötött Bissingen-Nippenburg Johanna (1889-1942) grófnővel (gróf Bissingen Nippenburg Rezső Antal Gábor és foeni Mocsonyi Georgina lányával), kitől két gyermeke született: Mária (1910-1962) és Géza (1911-1983). (Utóbb Teleki Géza (1911-1983) geológus, politikus, tudós, egyetemi tanár lett Kolozsvárott 1940-'44 között, majd vallás-és közoktatási miniszter 1944-'45-ben. 1949-ben Amerikába emigrált. Unokái: Pál, Géza geológus, jelenleg Amerikában élnek.)
1910-ben, amikor a koalíciós kormány megbukott, nem vállalt újabb mandátumot. 1909-1913 között a Földrajzi Intézet nevű kiadóvállalat tudományos igazgatója, 1910-1923 között pedig a Földrajzi Társaság főtitkára volt. 1911-ben Atlasz a japáni szigetek cartographiájának történetéhez című munkája magas francia elismerésben (Jomard-díj) részesült. 1912 augusztus-októberében Cholnoky Jenővel nagy körutat tett az Egyesült Államokban. Ebből az útból született 1922-ben az Amerika gazdaság földrajza című egyetemi jegyzete. 1913-ban a Magyar Tudományos Akadémia levelező tagjává választotta, azonban székfoglalóját a háború miatt csak 1917-ben mondhatta el. 1913-ban kinevezték a Kereskedelmiiskolai Tanárképző tanárának. A Turáni Társaság tagja, majd elnöke lett. Az első világháborúban önkéntesként harcolt. Egy ideig főhadnagyként szolgált a szerb, majd az olasz fronton. Itt született (nemegyszer a lövészárokban írva) korai jelentős műve: A földrajzi gondolat története. 1918 őszétől a párizsi békekonferenciára többekkel elkészítette a Magyar Királyság etnikai térképét, majd a híres vörös térképet, amelyen a magyar nemzetiséget vörössel jelölte (carte rouge). A Tanácsköztársaság idején Svájcban tartózkodott.

        </section>
    </article>
    <!--<side>
    	<img src="img/avatar.jpg" />

    </side>-->
    <footer>
    	Forrás: <a href="http://hu.wikipedia.org/wiki/Teleki_Pál">Wikipedia</a>

    </footer>
</body>
</html>

