<!DOCTYPE html>
<html lang="hu">
<head>
 <title>Teleki Pál</title>
 
 <meta charset="utf-8" />
 <meta name="description" content="" />
 <meta name="keywords" content="" />
 <meta name="author" content="erenon" />

 <meta name="robots" content="index, follow" />
 <meta name="revisit-after" content="14 days" />
 
 <style>body {
	margin: 0;
	padding: 0;
}

h1 {
	width: 100%;
	font-size: 5em;
	color: #fff;
	height: 3em;
	text-align: center;
	line-height: 3em;
	margin: 0;
	padding: 0;
	clear: both;
	
	background: #303133;
	background: -moz-linear-gradient(top, #303133 0%, #000000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303133), color-stop(100%,#000000)); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303133', endColorstr='#000000',GradientType=0 );
}

header nav ul {
	margin: 0;
	paddgin: 0;
	float: right;
}

header nav ul li {
	display: block;
	float: right;
	margin: 0;
}

header nav ul li a {
	padding: 0 1em;
	height: 3em;
	line-height: 3em;
}

section {
	margin: 2em;
	text-align: justify;
}

section img {
	float: right;
	margin: 0 0 1em 1em;
}

footer {
	width: 100%;
	text-align: center;
	color: #888;
}

footer a{
	color: #444;
}
</style>
 
</head>
<body>
    <header>
    	<nav><ul><li><a href="Földrajztudós.html">Földrajztudós</a></li><li><a href="Miniszterelnök.html">Miniszterelnök</a></li><li><a href="Főcserkész.html">Főcserkész</a></li><li><a href="Háború.html">Háború</a></li></ul></nav>
    	<h1>Teleki Pál</h1>

    </header>
    <article>
        <section>
        	A cserkészet élén
===
<img src="img/cserkesz.jpg" />
1922. június 10-ével Horthy Miklós kormányzó Teleki Pált nevezte ki az ország főcserkészévé. Népszerű és nagy hatású szereplője az ifjúsági mozgalom történetének. Teleki azonban nem viselte hosszú ideig a címet, ugyanis 1923 márciusában egészségi állapotára hivatkozva benyújtotta lemondását, és főcserkészi tisztsége alól a kormányzó felmentette, és tiszteletbeli főcserkésszé nevezte ki. E szerepében volt az 1933-as cserkész világtalálkozó (Jamboree) szervezője és irányítója: Gödöllőn, a Királyi Kastély parkjában a világ számos országából érkező 30.000 cserkész táborozott.

        </section>
    </article>
    <!--<side>
    	<img src="img/avatar.jpg" />

    </side>-->
    <footer>
    	Forrás: <a href="http://hu.wikipedia.org/wiki/Teleki_Pál">Wikipedia</a>

    </footer>
</body>
</html>

