<!DOCTYPE html>
<html lang="hu">
<head>
 <title>Teleki Pál</title>
 
 <meta charset="utf-8" />
 <meta name="description" content="" />
 <meta name="keywords" content="" />
 <meta name="author" content="erenon" />

 <meta name="robots" content="index, follow" />
 <meta name="revisit-after" content="14 days" />
 
 <style>body {
	margin: 0;
	padding: 0;
}

h1 {
	width: 100%;
	font-size: 5em;
	color: #fff;
	height: 3em;
	text-align: center;
	line-height: 3em;
	margin: 0;
	padding: 0;
	clear: both;
	
	background: #303133;
	background: -moz-linear-gradient(top, #303133 0%, #000000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303133), color-stop(100%,#000000)); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303133', endColorstr='#000000',GradientType=0 );
}

header nav ul {
	margin: 0;
	paddgin: 0;
	float: right;
}

header nav ul li {
	display: block;
	float: right;
	margin: 0;
}

header nav ul li a {
	padding: 0 1em;
	height: 3em;
	line-height: 3em;
}

section {
	margin: 2em;
	text-align: justify;
}

section img {
	float: right;
	margin: 0 0 1em 1em;
}

footer {
	width: 100%;
	text-align: center;
	color: #888;
}

footer a{
	color: #444;
}
</style>
 
</head>
<body>
    <header>
    	<nav><ul><li><a href="Földrajztudós.html">Földrajztudós</a></li><li><a href="Miniszterelnök.html">Miniszterelnök</a></li><li><a href="Főcserkész.html">Főcserkész</a></li><li><a href="Háború.html">Háború</a></li></ul></nav>
    	<h1>Teleki Pál</h1>

    </header>
    <article>
        <section>
        	Háború
===
A magyar kormány 1940. december 12-én Belgrádban örökbarátsági szerződést kötött Jugoszláviával. Az ottani katonai puccs – mely egyúttal németellenes élű volt – után azonban a berlini vezetés bejelentette igényét arra, hogy német csapatok Magyarországon áthaladhassanak. Telekinek választania kellett a revíziót lehetővé tevő és addig győztes helyzetben levő Németország, és a térséget minden szempontból feladó, de nagy anyagi tartalékokkal rendelkező angolszász hatalmak és a velük potenciálisan szövetséges Szovjetunió között.
Teleki tartani akarta magát a barátsági szerződéshez, Németország ellenében. Április 2-án a londoni nagykövet tájékoztatta arról, hogy Magyarország hadüzenetre számíthat angol részről Jugoszlávia megtámadása esetén. A német hadsereg Jugoszlávia elleni felvonulásának másnapján 1941. április 3-án reggel Telekit holtan találták a Sándor-palotában lévő lakosztályában, fejlövés végzett vele. Íróasztalán drámai hangú levelet találtak nála a kormányzónak címezve, melyben erős szavakkal ítélte el a Jugoszlávia elleni agressziót. A német csapatok már a halálhír előtt elindultak Jugoszlávia ellen.
Halálát – bár körülményei sok vitát váltottak ki – a rendelkezésre álló bizonyítékok alapján a történettudomány öngyilkosságként értékeli. Öngyilkossága morális síkra emelt egy merőben politikai kérdést.

        </section>
    </article>
    <!--<side>
    	<img src="img/avatar.jpg" />

    </side>-->
    <footer>
    	Forrás: <a href="http://hu.wikipedia.org/wiki/Teleki_Pál">Wikipedia</a>

    </footer>
</body>
</html>

