<!DOCTYPE html>
<html lang="hu">
<head>
 <title>Teleki Pál</title>
 
 <meta charset="utf-8" />
 <meta name="description" content="" />
 <meta name="keywords" content="" />
 <meta name="author" content="erenon" />

 <meta name="robots" content="index, follow" />
 <meta name="revisit-after" content="14 days" />
 
 <style>body {
	margin: 0;
	padding: 0;
}

h1 {
	width: 100%;
	font-size: 5em;
	color: #fff;
	height: 3em;
	text-align: center;
	line-height: 3em;
	margin: 0;
	padding: 0;
	clear: both;
	
	background: #303133;
	background: -moz-linear-gradient(top, #303133 0%, #000000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303133), color-stop(100%,#000000)); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303133', endColorstr='#000000',GradientType=0 );
}

header nav ul {
	margin: 0;
	paddgin: 0;
	float: right;
}

header nav ul li {
	display: block;
	float: right;
	margin: 0;
}

header nav ul li a {
	padding: 0 1em;
	height: 3em;
	line-height: 3em;
}

section {
	margin: 2em;
	text-align: justify;
}

section img {
	float: right;
	margin: 0 0 1em 1em;
}

footer {
	width: 100%;
	text-align: center;
	color: #888;
}

footer a{
	color: #444;
}
</style>
 
</head>
<body>
    <header>
    	<nav><ul><li><a href="Földrajztudós.html">Földrajztudós</a></li><li><a href="Miniszterelnök.html">Miniszterelnök</a></li><li><a href="Főcserkész.html">Főcserkész</a></li><li><a href="Háború.html">Háború</a></li></ul></nav>
    	<h1>Teleki Pál</h1>

    </header>
    <article>
        <section>
        	Miniszterelnök
===
1938-ban visszatér a politikába, először kultuszminiszterként. Az első bécsi döntés tárgyalásánál a magyar delegáció egyik vezetője volt. Az elvesztett területek visszaszerzése érdekében Németország és Olaszország, más szóval a tengelyhatalmak felé forduló Imrédy-kormánnyal szemben a meggyőződéses angolbarát volt. 1939.IV tc.-t,azaz a II. zsidótörvényt az ő kormányzása alatt fogadta el a parlament. Kormányzása alatt zajlott le Kárpátalja (1939. március) és Észak-Erdély ( II. bécsi döntés, 1940. augusztus 30.) visszacsatolása. Miniszterelnöksége alatt - a kétségkívül diszkriminatív törvénykezés ellenére illetve amellett - nagyszabású infrastrukturális beruházások indultak el, és szociális reformok indultak el (pl.az Országos Nép- és Családvédelmi Alap). Az 1939-es, ún. pünkösdi választásokon a vezetése alatt álló kormánypárt, a Magyar Élet Pártja a Horthy-korszak legnagyobb sikerét aratta, ugyanakkor mind a kormánypárton belül, mind azon kívül előretörtek a szélsőjobboldali erők.
Teleki Pál második kormányának külpolitikájának kétségtelen sikere, hogy 1939. szeptemberében a magyar kormány megtagadta azt a német kérést, amely a Nagyszalánc- Velejte vasútvonal magyar területen húzódó szakaszának használatát kérte, hogy azon a lengyel frontról német sebesülteket és utánpótlást szállító szerelvények haladhassanak át. Lengyelország szeptemberi kudarca után a magyar kormány megnyitotta a határt a lengyel menekülők előtt, és megadta az összes lehetséges segítséget számukra: az 1944. márciusi német megszállásig lengyel iskolák és szervezetek működtek Magyarországon. Ugyancsak Teleki Pál utasítására szerveztek meg és szereltek fel titokban magyar légiót, hogy a Téli háborúban a finn oldalon harcoljanak a szovjet csapatok ellen.[3] 1940. szeptember 26-án elsőként kapta meg Horthy kormányzótól a Magyar Királyi Szent István-rend nagykeresztjét.
Teleki külpolitikájának, s kormánya mozgásterének végzetes szűkülését jelentette, hogy 1940. november 20-án a magyar kormány csatlakozott a Háromhatalmi Egyezményhez (Németország, Olaszország és Japán), elismerve a fasiszta Olaszország és a náci Németország európai hegemóniáját. Az egyezmény értelmében ha a világháborúban addig részt nem vevő állam támadná meg a tengelyhatalmakat, Magyarország szolidaritást vállal a megtámadottal.

        </section>
    </article>
    <!--<side>
    	<img src="img/avatar.jpg" />

    </side>-->
    <footer>
    	Forrás: <a href="http://hu.wikipedia.org/wiki/Teleki_Pál">Wikipedia</a>

    </footer>
</body>
</html>

